## Interface: 30300
## Title: RaidEye
## Notes: Отслеживает кулдауны игроков в группе/рейде
## Notes-ruRU: Отслеживает кулдауны игроков в группе/рейде
## Version: 1.1.5
## OptionalDeps: LibStub, CallbackHandler-1.0, ChatThrottleLib, Ace3, LibSharedMedia-3.0, LibTalentQuery-1.0, LibGroupTalents-1.0, LibRangeCheck-2.0
## SavedVariables: RaidEye_DB
## Author: Ubivatb

Lib\LibStub.lua
Lib\CallbackHandler-1.0.lua
Lib\AceTimer-3.0.lua
Lib\AceDB-3.0.lua
Lib\AceDBOptions-3.0.lua
Lib\AceLocale-3.0.lua
Lib\AceConsole-3.0.lua
Lib\AceGUI-3.0\AceGUI-3.0.xml
Lib\AceConfig-3.0\AceConfig-3.0.xml
Lib\AceComm-3.0\AceComm-3.0.xml
Lib\AceSerializer-3.0.lua
Lib\LibSharedMedia-3.0.lua
Lib\LibTalentQuery-1.0.lua
Lib\LibGroupTalents-1.0.lua
Lib\LibRangeCheck-2.0.lua

Locale\enUS.lua
Locale\ruRU.lua

Core.lua
Spells.lua
SetBonuses.lua
Defaults.lua
OptionsPanel.lua
UpgradeDB.lua